{
  "name": "site-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply DB --remote",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "typecheck": "tsc -p . && tsc -p test",
    "test": "node --test \"test/*.test.ts\"",
    "auth": "node scripts/spotify-auth.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "@types/node": "^22.20.5",
    "typescript": "^6.0.3",
    "wrangler": "^4.147.0"
  }
}
